Label{
    font-size: var(--font-size-normal);
    margin: 0px;
    padding: 0px;
    -unity-text-align: middle-center;
}

.activity-view {
    align-items: center;
    padding-top: var(--spacing-m);
}

.activity-panel{
    align-items: center;
    width: 45%;
    /* min-width: 200px; */
    max-width: 256px;
    height: auto;
    min-height: 102px;
    background-image: url("project://database/Assets/_Project/Sprites/ActivityPanel.png");
    padding-top: var(--spacing-xs);
    padding-left: 20%;
}

#_activityName{
    position: relative;
    bottom: var(--spacing-l);
}

#_activitySubtitle{
    position: relative;
    bottom: var(--spacing-xs);
    padding-left: var(--spacing-xs);
}

.xp-icon-panel{
    position: absolute;
    left: 10%;
    top: 10%;
    align-items: center;
}

#_xpLabel{
    margin-top: var(--spacing-xs);
}

#_xpDescriptionLabel, #_xpRewardDescriptionLabel{
    font-size: var(--font-size-s);
}

#_xpDescriptionLabel{
    color: white;
}

#_xpFill{
    position: absolute;
    top: var(--spacing-xs);
    left: 25%;
    height: 70%;
    width: 75%;
    max-width: 192px;
    background-image: url("project://database/Assets/_Project/Sprites/ActivityFill.png");
}

#_xpFillIcon{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -4px;
    top: -11px;
    background-image: url("project://database/Assets/_Project/Sprites/ActivityFillIcon.png");
}