<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="_root" class="activity-view" picking-mode="Ignore">
    <Style src="Variables.uss" />
    <VisualElement class="activity-panel">
      <VisualElement name="_xpFill"></VisualElement>
      <VisualElement name="_xpFillIcon"></VisualElement>
      <Label name="_xpLabel" text="59 s"/>
      <Label name="_xpDescriptionLabel" text="Time Remaining"/>
      <Label name="_activityName" text="Turnip"/>
      <Label name="_activitySubtitle"/>
      <VisualElement class="xp-icon-panel">
        <Label name="_xpReward" text="300"/>
        <Label name="_xpRewardDescriptionLabel" text="XP"/>
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>
</UXML>