Label{
    font-size: var(--font-size-normal);
    margin: 0px;
    padding: 0px;
    -unity-text-align: middle-center;
}

.activity-view {
    align-items: center;
    padding-top: var(--spacing-m);
}

.activity-panel{
    align-items: center;
    width: 45%;
    max-width: 256px;
    height: auto;
    min-height: 102px;
    background-image: url("project://database/Assets/_Project/Sprites/ActivityPanel.png");
}

#_activityName{
    position: relative;
    margin-top: 14px;
}

#_activitySubtitle{
    color: #3B7097;
    position: relative;
    margin-top: 6px;
    padding-left: var(--spacing-xs);
}

.xp-icon-panel{
    position: absolute;
    left: 28px;
    top: 12px;
    align-items: center;
}

#_xpLabel{
    margin-top: 6px;
    margin-left: 70px;
}

#_xpDescriptionLabel{
    margin-left: 70px;
}

#_xpRewardDescriptionLabel{
    color: #236229;
    font-size: var(--font-size-s);
}

#_xpDescriptionLabel{
    color: white;
    font-size: var(--font-size-s);
}

#_xpFill{
    position: absolute;
    top: 4px; 
    height: 38px; 
    left: 23%;
    width: 76%;
    background-image: url("project://database/Assets/_Project/Sprites/ActivityFill.png");
}

#_xpFillIcon{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -4px;
    top: -11px;
    background-image: url("project://database/Assets/_Project/Sprites/ActivityFillIcon.png");
}