#_root{
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 85px; /* 170px * 0.5 */
}

#_icon{
    position: absolute;
    left: 25px; /* 50px * 0.5 */
    width: 45px; /* 89px * 0.5 (rounded) */
    height: 39px; /* 78px * 0.5 */
    background-image: url("project://database/Assets/_Project/Sprites/MapIcon.png");
}

#_currencyIcon{
    width: 24px; /* 47px * 0.5 (rounded) */
    height: 20px; /* 40px * 0.5 */
    background-image: url("project://database/Assets/_Project/Sprites/CoinIcon.png");
}

#_panel{
    width: 311px; /* 621px * 0.5 (rounded) */
    height: 92px; /* 183px * 0.5 (rounded) */
    background-image: url("project://database/Assets/_Project/Sprites/BuyItemPanel.png");
    justify-content: center;
    align-items: center;
    padding-left: 25px; /* 50px * 0.5 */
}

#_buyButton{
    background-color: rgba(0, 0, 0, 0);
    width: 110px; /* 220px * 0.5 */
    height: 30px; /* 60px * 0.5 */
    background-image: url("project://database/Assets/_Project/Sprites/GreenButton.png");
}

#_title{
    padding: 0;
    margin: 0;
    color: #0083C4;
    font-size: var(--font-size-normal);
}

#_description{
    color: black;
    font-size: var(--font-size-s);
}

#_cost{
    color: white;
    font-size: var(--font-size-normal);
}