#_root{
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 80px;
}

#_icon{
    position: absolute;
    left: var(--spacing-l);
    width: 45px;
    height: 39px;
    background-image: url("project://database/Assets/_Project/Sprites/MapIcon.png");
}

#_currencyIcon{
    bottom: 6px;
    width: var(--icon-size-s);
    height: var(--icon-size-s);
    background-image: url("project://database/Assets/_Project/Sprites/CoinIcon.png");
}

#_panel{
    width: 300px;
    height: 92px;
    background-image: url("project://database/Assets/_Project/Sprites/BuyItemPanel.png");
    justify-content: center;
    align-items: center;
    padding-left: var(--spacing-l);
}

#_buyButton{
    background-color: rgba(0, 0, 0, 0);
    width: 110px;
    height: 30px;
    background-image: url("project://database/Assets/_Project/Sprites/GreenButton.png");
}

#_title{
    padding: 0;
    margin: 0;
    color: #0083C4;
    font-size: var(--font-size-normal);
}

#_description{
    color: black;
    font-size: var(--font-size-s);
}

#_cost{
    color: white;
    font-size: var(--font-size-normal);
}