#_root {
    position: absolute;
    left: -60px;
    top: var(--spacing-xs);
}

#_panel{
    width: 154px;
    height: 39px;
    background-image: url("project://database/Assets/_Project/Sprites/CoinPanel.png");
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 42%;
    align-items: center;
}

#_icon{
    width: 29px;
    height: 25px;
    background-image: url("project://database/Assets/_Project/Sprites/CoinIcon.png");
}

Label{
    font-size: var(--font-size-normal);
    color: black;
    white-space: normal;
    margin-left: var(--spacing-m);
}