#_root {
    position: absolute;
    left: 24px;
    top:-16px;
}

#_panel{
    padding-top: 60px;
    width: 130px;
    height: 122px;
    background-image: url("project://database/Assets/_Project/Sprites/DayPanel.png");
}

Label{
    font-size: var(--font-size-normal);
    color: #3B7097;
    white-space: normal;
    margin-left: 24px;

}

#_sleepButton
{
    margin-left: 10px;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 107px;
    height: 107px;
    background-image: url("project://database/Assets/_Project/Sprites/SleepButton.png");
}