<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="_root">
    <Style src="Variables.uss" />
    <VisualElement name="_panel">
      <Label name="_day"/>
    </VisualElement>
    <hr:UIButton name="_sleepButton"></hr:UIButton>
  </hr:UILuaView>
</UXML>