Label{
    font-size: var(--font-size-normal);
    margin: 0px;
    padding: 0px;
}

.food-view {
    align-items: center;
    padding-top: 32px;
}

.food-panel{
    align-items: center;
    width: 406px;
    height: 154px;
    background-image: url("project://database/Assets/_Project/Sprites/FoodPanel.png");
    padding-top: 10px;
    padding-left: 50px;
}

.absolute-layout{
    position: absolute;
    left: 30px;
    top: 64px;
    align-items: center;
}

#_xpLabel{
    margin-top: 10px;
}

#_xpDescriptionLabel, #_xpRewardDescriptionLabel{
    font-size: var(--font-size-s);
}

#_xpDescriptionLabel{
    color: white;
}

#_xpFill{
    height: 76px;
    width: 70%;
    left: 28%;
    bottom: 20px;
    position: absolute;
    background-image: url("project://database/Assets/_Project/Sprites/FoodFill.png");
}