Label{
    font-size: var(--font-size-normal);
}

#_root {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 80px; /* 160px * 0.5 */
}

#_verticalLayout{
    align-items: center;
    justify-content: center;
}

#_locationPanel{
    align-items: center;
    justify-content: center;
    width: 94px; /* 188px * 0.5 */
    height: 86px; /* 171px * 0.5 (rounded) */
    background-image: url("project://database/Assets/_Project/Sprites/LocationPanel.png");
    padding-top: 16px; /* 32px * 0.5 */
}

#_locationIcon{
    width: 35px; /* 69px * 0.5 (rounded) */
    height: 40px; /* 79px * 0.5 (rounded) */
}

.island-01{
    background-image: url("project://database/Assets/_Project/Sprites/IslandIcon_01.png");
}

.island-02{
    background-image: url("project://database/Assets/_Project/Sprites/IslandIcon_02.png");
}

.container{
    flex-direction: row;
}

#_leftButton{
    background-color: rgba(0, 0, 0, 0);
    width: 54px; /* 107px * 0.5 (rounded) */
    height: 54px; /* 107px * 0.5 (rounded) */
    background-image: url("project://database/Assets/_Project/Sprites/NavigationButton.png");
}

#_rightButton{
    background-color: rgba(0, 0, 0, 0);
    width: 54px; /* 107px * 0.5 (rounded) */
    height: 54px; /* 107px * 0.5 (rounded) */
    background-image: url("project://database/Assets/_Project/Sprites/NavigationButton.png");
    rotate: 180deg;
}

.pet-switcher-panel{
    margin-top: 8px; /* 16px * 0.5 */
    width: 255px; /* 509px * 0.5 (rounded) */
    height: 47px; /* 94px * 0.5 */
    background-image: url("project://database/Assets/_Project/Sprites/PetSwitcherPanel.png");
    align-items: center;
    justify-content: center;
}

#_goButton{
    position: absolute;
    bottom: -8px; /* -16px * 0.5 */
    left: 126px; /* 252px * 0.5 */
    background-color: rgba(0, 0, 0, 0);
    width: 110px; /* 220px * 0.5 */
    height: 30px; /* 60px * 0.5 */
    background-image: url("project://database/Assets/_Project/Sprites/GreenButton.png");
}

#_goButton Label{
    color: white;
}