Label{
    font-size: var(--font-size-normal);
}

#_root {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 15%;
}

#_verticalLayout{
    align-items: center;
    justify-content: center;
}

#_locationPanel{
    align-items: center;
    justify-content: center;
    width: 94px;
    height: 86px;
    background-image: url("project://database/Assets/_Project/Sprites/LocationPanel.png");
    padding-top: var(--spacing-m);
}

#_locationIcon{
    width: 35px;
    height: 40px;
}

.island-01{
    background-image: url("project://database/Assets/_Project/Sprites/IslandIcon_01.png");
}

.island-02{
    background-image: url("project://database/Assets/_Project/Sprites/IslandIcon_02.png");
}

.container{
    flex-direction: row;
}

#_leftButton{
    background-color: rgba(0, 0, 0, 0);
    width: var(--icon-size-l);
    height: var(--icon-size-l);
    background-image: url("project://database/Assets/_Project/Sprites/NavigationButton.png");
}

#_rightButton{
    background-color: rgba(0, 0, 0, 0);
    width: var(--icon-size-l);
    height: var(--icon-size-l);
    background-image: url("project://database/Assets/_Project/Sprites/NavigationButton.png");
    rotate: 180deg;
}

.pet-switcher-panel{
    margin-top: var(--spacing-s);
    width: 60%;
    min-width: 200px;
    max-width: 255px;
    height: 47px;
    background-image: url("project://database/Assets/_Project/Sprites/PetSwitcherPanel.png");
    align-items: center;
    justify-content: center;
}

#_goButton{
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: -50% 0;
    background-color: rgba(0, 0, 0, 0);
    width: 110px;
    height: 30px;
    background-image: url("project://database/Assets/_Project/Sprites/GreenButton.png");
}

#_goButton Label{
    color: white;
}