Label{
    font-size: var(--font-size-normal);
    margin: 0px;
    padding: 1px;
}

.pet-selection {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 80px;
}

.container{
    flex-direction: row;
}

#_leftButton{
    background-color: rgba(0, 0, 0, 0);
    width: var(--icon-size-l);
    height: var(--icon-size-l);
    background-image: url("project://database/Assets/_Project/Sprites/NavigationButton.png");
}

#_rightButton{
    background-color: rgba(0, 0, 0, 0);
    width: var(--icon-size-l);
    height: var(--icon-size-l);
    background-image: url("project://database/Assets/_Project/Sprites/NavigationButton.png");
    rotate: 180deg;
}

.pet-switcher-panel{
    margin-top: var(--spacing-s);
    width: 60%;
    min-width: 200px;
    max-width: 255px;
    height: 47px;
    background-image: url("project://database/Assets/_Project/Sprites/PetSwitcherPanel.png");
    align-items: center;
    justify-content: center;
}