#_root {
    position: absolute;
    right: -8px;
    top: 0px;
    align-items: center;
    justify-content: center;
}

.panel{
    padding-top: 30%;
    width: 100px;
    height: 73px;
    background-image: url("project://database/Assets/_Project/Sprites/PetsSavedPanel.png");
    align-items: center;
    justify-content: center;
}

Label{
    margin: 0px;
    padding: 1px;
    font-size: var(--font-size-normal);
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
}

#_progress{
    color: black;
    font-size: 14px;
}