<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="_root" class="pet-selection" picking-mode="Ignore">
    <Style src="Variables.uss" />
    <VisualElement class="container">
      <hr:UIButton name="_leftButton"></hr:UIButton>
      <VisualElement class="pet-switcher-panel">
        <Label name="_titleText" text="Choose Pet"/>
        <Label name="_scollProgress" text="1 / 3"/>
      </VisualElement>
      <hr:UIButton name="_rightButton"></hr:UIButton>
    </VisualElement>
  </hr:UILuaView>

</UXML>