#_root {
    position: absolute;
    right: var(--spacing-m);
    top: -14px;
    align-items: center;
    justify-content: center;
}

.panel{
    padding-top: 30%;
    width: 100px;
    height: 73px;
    background-image: url("project://database/Assets/_Project/Sprites/PetsSavedPanel.png");
    align-items: center;
    justify-content: center;
}

Label{
    font-size: var(--font-size-normal);
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
}

#_progress{
    color: #3B7097;
}