Label{
    font-size: var(--font-size-normal);
}

.pet-selection {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 80px; /* 160px * 0.5 */
}

.container{
    flex-direction: row;
}

#_leftButton{
    background-color: rgba(0, 0, 0, 0);
    width: 54px; /* 107px * 0.5 (rounded) */
    height: 54px; /* 107px * 0.5 (rounded) */
    background-image: url("project://database/Assets/_Project/Sprites/NavigationButton.png");
}

#_rightButton{
    background-color: rgba(0, 0, 0, 0);
    width: 54px; /* 107px * 0.5 (rounded) */
    height: 54px; /* 107px * 0.5 (rounded) */
    background-image: url("project://database/Assets/_Project/Sprites/NavigationButton.png");
    rotate: 180deg;
}

.pet-switcher-panel{
    margin-top: 8px; /* 16px * 0.5 */
    width: 255px; /* 509px * 0.5 (rounded) */
    height: 47px; /* 94px * 0.5 */
    background-image: url("project://database/Assets/_Project/Sprites/PetSwitcherPanel.png");
    align-items: center;
    justify-content: center;
}