Label{
    margin: 0px;
    padding: 0px;
}

.pet-view {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: var(--spacing-s);
}

#_followPlayerButton{
    display: none;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    right: var(--spacing-m);
    bottom: var(--spacing-m);
    width: var(--icon-size-l);
    height: var(--icon-size-l);
    background-image: url("project://database/Assets/_Project/Sprites/FollowPlayerButton.png");
}

#_petSwitchButton{
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    right: var(--spacing-m);
    bottom: var(--spacing-m);
    width: var(--icon-size-l);
    height: var(--icon-size-l);
    background-image: url("project://database/Assets/_Project/Sprites/PetSwitchButton.png");
}

#_followPlayerButton.in-active
{
    --unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

#_nameLabel{
    color: #0083C4;
    font-size: var(--font-size-normal);
}

#_ageLabel{
    color: black;
    font-size: var(--font-size-s);
}

#_xpRequiredLabel{
    font-size: var(--font-size-normal);
}

#_xpDescriptionLabel{
    font-size: 11px;
    color: white;
}

.attributes-panel{
    position: relative;
    padding-left: var(--spacing-m);
    flex-direction: column;
    width: 40%;
}

.xp-panel{
    position: relative;
    width: 50%;
    height: 36px;
    margin-right: var(--spacing-m);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#_xpFill{
    height: 100%;
    left: 2px;
    width: 100%;
    position: absolute;
    background-image: url("project://database/Assets/_Project/Sprites/XpFill.png");
}

.pet-panel{
    width: 60%;
    max-width: 358px;
    height: 60px;
    background-image: url("project://database/Assets/_Project/Sprites/PetPanel.png");
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.xp-icon{
    position: absolute;
    left: -35px;
    width: var(--icon-size-l);
    height: var(--icon-size-l);
    background-image: url("project://database/Assets/_Project/Sprites/XpIcon.png");
}
