Label{
    margin: 0px;
    padding: 0px;
}

.pet-view {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 16px;
}

#_followPlayerButton{
    display: none;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    right: 32px;
    bottom: 24px;
    width: 108px;
    height: 108px;
    background-image: url("project://database/Assets/_Project/Sprites/FollowPlayerButton.png");
}

#_petSwitchButton{
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    right: 32px;
    bottom: 24px;
    width: 107px;
    height: 107px;
    background-image: url("project://database/Assets/_Project/Sprites/PetSwitchButton.png");
}

#_followPlayerButton.in-active
{
    --unity-background-image-tint-color : rgba(255, 255, 255, 0.5);
}

#_nameLabel{
    color : #0083C4;
    font-size: var(--font-size-normal);
}

#_ageLabel{
    color : black;
    font-size: var(--font-size-s);
}

#_xpRequiredLabel{
    font-size: var(--font-size-normal);
}

#_xpDescriptionLabel{
    font-size: 22px;
    color: white;
}

.attributes-panel{
    position: absolute;
    bottom: 20px;
    left:28px ;
    flex-direction: column;
}

.xp-panel{
    position: absolute;
    width: 366px;
    height:  72px;
    right:26px;
    bottom: 28px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#_xpFill{
    height: 100%;
    left: 4px;
    position: absolute;
    background-image: url("project://database/Assets/_Project/Sprites/XpFill.png");
}

.pet-panel{
    width: 715px;
    height: 119px;
    background-image: url("project://database/Assets/_Project/Sprites/PetPanel.png");
}

.xp-icon{
    position : absolute;
    left: -70px;
    width: 102px;
    height: 102px;
    background-image: url("project://database/Assets/_Project/Sprites/XpIcon.png");
}
