Label{
    margin: 0px;
    padding: 0px;
}

.pet-view {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 8px; /* 16px * 0.5 */
}

#_followPlayerButton{
    display: none;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    right: 16px; /* 32px * 0.5 */
    bottom: 12px; /* 24px * 0.5 */
    width: 54px; /* 108px * 0.5 */
    height: 54px; /* 108px * 0.5 */
    background-image: url("project://database/Assets/_Project/Sprites/FollowPlayerButton.png");
}

#_petSwitchButton{
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    right: 16px; /* 32px * 0.5 */
    bottom: 12px; /* 24px * 0.5 */
    width: 54px; /* 107px * 0.5 (rounded) */
    height: 54px; /* 107px * 0.5 (rounded) */
    background-image: url("project://database/Assets/_Project/Sprites/PetSwitchButton.png");
}

#_followPlayerButton.in-active
{
    --unity-background-image-tint-color : rgba(255, 255, 255, 0.5);
}

#_nameLabel{
    color : #0083C4;
    font-size: var(--font-size-normal);
}

#_ageLabel{
    color : black;
    font-size: var(--font-size-s);
}

#_xpRequiredLabel{
    font-size: var(--font-size-normal);
}

#_xpDescriptionLabel{
    font-size: 11px; /* 22px * 0.5 */
    color: white;
}

.attributes-panel{
    position: absolute;
    bottom: 10px; /* 20px * 0.5 */
    left: 14px; /* 28px * 0.5 */
    flex-direction: column;
}

.xp-panel{
    position: absolute;
    width: 183px; /* 366px * 0.5 */
    height: 36px; /* 72px * 0.5 */
    right: 13px; /* 26px * 0.5 */
    bottom: 14px; /* 28px * 0.5 */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#_xpFill{
    height: 100%;
    left: 2px; /* 4px * 0.5 */
    position: absolute;
    background-image: url("project://database/Assets/_Project/Sprites/XpFill.png");
}

.pet-panel{
    flex-shrink: 1;
    width: 179px; /* 358px */
    height: 30px; /* 60px */
    background-image: url("project://database/Assets/_Project/Sprites/PetPanel.png");
}

.xp-icon{
    position : absolute;
    left: -35px; /* -70px * 0.5 */
    width: 51px; /* 102px * 0.5 */
    height: 51px; /* 102px * 0.5 */
    background-image: url("project://database/Assets/_Project/Sprites/XpIcon.png");
}
