<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="_root" class="pet-view" picking-mode="Ignore">
    <Style src="Variables.uss" />
    <hr:UIButton name="_followPlayerButton"></hr:UIButton>
    <VisualElement class="pet-panel">
      <VisualElement class="attributes-panel">
        <Label name="_nameLabel"/>
        <Label name="_ageLabel"/>
      </VisualElement>
      <VisualElement class="xp-panel">
        <VisualElement name="_xpFill"></VisualElement>
        <VisualElement class="xp-icon"></VisualElement>
        <Label name="_xpRequiredLabel"/>
        <Label name="_xpDescriptionLabel" text="XP Required For Evolution"/>
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>