.ready-to-play {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 15%;
}

#_playButton{
    margin-top: var(--spacing-m);
    background-color: rgba(0, 0, 0, 0);
    width: 87px;
    height: 82px;
    background-image: url("project://database/Assets/_Project/Sprites/PlayButton.png");
    margin-bottom: var(--spacing-s);
    margin-left: 25%;
}

#_helpButton{
    margin-bottom: 23px;
    margin-left: var(--spacing-s);
    background-color: rgba(0, 0, 0, 0);
    width: var(--icon-size-l);
    height: var(--icon-size-l);
    background-image: url("project://database/Assets/_Project/Sprites/HelpButton.png");
}