.ready-to-play {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 70px; /* 140px * 0.5 */
}

#_playButton{
    margin-top: 20px; /* 40px * 0.5 */
    background-color: rgba(0, 0, 0, 0);
    width: 87px; /* 173px * 0.5 (rounded) */
    height: 82px; /* 164px * 0.5 */
    background-image: url("project://database/Assets/_Project/Sprites/PlayButton.png");
    margin-bottom: 10px; /* 20px * 0.5 */
    margin-left: 80px; /* 160px * 0.5 */
}

#_helpButton{
    margin-bottom: 23px; /* 45px * 0.5 (rounded) */
    margin-left: 10px; /* 20px * 0.5 */
    background-color: rgba(0, 0, 0, 0);
    width: 54px; /* 107px * 0.5 (rounded) */
    height: 54px; /* 107px * 0.5 (rounded) */
    background-image: url("project://database/Assets/_Project/Sprites/HelpButton.png");
}