<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="_root" class="ready-to-play" picking-mode="Ignore">
    <Style src="Variables.uss" />
    <hr:UIButton name="_playButton"></hr:UIButton>
    <hr:UIButton name="_helpButton"></hr:UIButton>
  </hr:UILuaView>

</UXML>