.ready-to-play {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 140px;
}

#_playButton{
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0);
    width: 173px;
    height: 164px;
    background-image: url("project://database/Assets/_Project/Sprites/PlayButton.png");
    margin-bottom: 20px;
    margin-left: 160px;
}

#_helpButton{
    margin-bottom: 45px;
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0);
    width: 107px;
    height: 107px;
    background-image: url("project://database/Assets/_Project/Sprites/HelpButton.png");
}