:root {
    --color-green: #2ecc71;
    --font-size-normal: 16px;
    --font-size-s: 13px;
    
    /* Responsive design variables */
    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    
    /* Icon sizes */
    --icon-size-s: 24px;
    --icon-size-m: 40px;
    --icon-size-l: 54px;
    
    /* Panel widths */
    --panel-width-s: 30%;
    --panel-width-m: 50%;
    --panel-width-l: 70%;
}

/* Custom Font */
/* *{
    -unity-font-definition: url("project://database/Assets/_Project/Fonts/Cute Dino.asset");
} */