<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="root" class="absolute-stretch" picking-mode="Ignore">
    <Style src="Styling/Root.uss" />
    <Style src="Styling/Components.uss" />
    <Style src="Styling/Utilities.uss" />
  </hr:UILuaView>
</UXML>